BOT_TOKEN=7831964087:AAE74UKevo-OFYHKFIxpjKnMDWwUZKBWju0
ADMIN_ID=6236467772
SUPPORT_USERNAME=@yordam_42
API_ID=20862579
API_HASH=3e924d6fcfc22071f7ab05b4a3b5142f
SESSION_NAME=account
YOUTUBE_API_KEY=AIzaSyDktGF36Y7uQVBfSMY-_0-jsm5IVIcZSZM
